\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{fancyhdr}
\setlength{\headheight}{13.6pt}
\usepackage{xcolor}

% --- Custom style for the title page (with logo) ---
\fancypagestyle{titlelogo}{
    \fancyhead{} % Clear all header content
    \fancyfoot{} % Clear all footer content
    
    % Add the logo to the Right Header (R)
    \fancyhead[R]{\includegraphics[width=5cm]{KSU_Logo.jpg}} 
    
    % Add page number to the center footer (C)
    \fancyfoot[C]{\thepage} 
    \renewcommand{\headrulewidth}{0pt} % Remove the horizontal rule
}

% --- Default style for all other pages (no logo) ---
\pagestyle{fancy}
\fancyhead{} % Header is empty for normal pages
\fancyfoot[C]{\thepage} % Only page number in the footer
\renewcommand{\headrulewidth}{0pt}


% --- Document Begins ---
\begin{document}

\begin{titlepage}
    \thispagestyle{titlelogo} % Apply the logo style to this page

    \vspace*{10pt}
    
    \centering 
    
    \vfill % Flexible space above title
    
    {\Huge \bfseries Assignment 2: Single-solution based Metaheuristic to solve The Graph Coloring Problem (GCP) \par} 
    
    \vspace{2cm} 
    
    {\Large \bfseries King Saud University \\
    College of Computer and Information Sciences \\
    Computer Science Department \\ \par
    \mdseries
    \vspace{1cm}
    Course Title: Selected topics in Artificial Intelligence (CS569) \\
    \vspace{1em}
    
    Mohammed Edris Mahdy, ID: 446910613 \\
    Mohamed Ahmed Ewida, ID: 446910614 
 
    \par} 
    
    \vspace{1cm}
    
    {\Large \bfseries Under the supervision of: \\
    Prof. Manar Hosny \par}
    
    \vfill % Replaced \vspace{12cm} with \vfill for better centering
    
    {\Large \today \par} % Use \today to print the date
    
    \vfill % Flexible space below date
\end{titlepage}

% --- NOTE: Removed \thispagestyle{titlelogo} and \newpage from here ---
% The \end{titlepage} command automatically starts a new page.

\section{Problem Statement}

The \textbf{Graph Coloring Problem (GCP)} is formally defined for an undirected graph $G = (V, E)$, where $V$
represents the set of vertices and $E$ is the set of edges connecting these vertices \cite{Bessedik2005, Cadenas2023, MendezDiaz2014}. A $k$-coloring
of $G$ is a function $C : V \to \{1, 2, \dots, k\}$ that assigns a color from a set of $k$ available colors to each
vertex in $V$, subject to the constraint that any two adjacent vertices must be assigned different colors.
Formally, for any edge $(u, v) \in E$, it must hold that $C(u) \neq C(v)$ \cite{Bessedik2005, Cadenas2023, Indumathi2021, Postigo2021}. The primary objective
of the GCP is to find the minimum number of colors, $k$, required for a valid coloring, which is known
as the chromatic number of $G$, denoted by $\chi(G)$ \cite{Bessedik2005, Indumathi2021}.

\subsection{Goal and Constraints}
The primary objective of the GCP is to find a \textbf{proper coloring} of the graph's vertices using the \textbf{minimum number of colors}. This minimum number is called the \textbf{Chromatic Number} ($\chi(G)$).

The main constraint is:
\begin{enumerate}
    \item Two adjacent vertices (connected by an edge) must not share the same color.
\end{enumerate}

\textbf{Mathematical Formulation:} The goal is to minimize $k$ such that there exists a coloring function $C: V \to \{1, 2, \dots, k\}$ satisfying:
$$
\forall (u, v) \in E, \quad C(u) \neq C(v)
$$

 
\section{Methodology and Selected Algorithms}

To address the computational complexity of the GCP, this report implements and contrasts two distinct algorithmic approaches. The first is a \textbf{constructive heuristic} (Greedy Algorithm), which is used to generate a fast, high-quality baseline solution. The second is a powerful \textbf{single-solution based metaheuristic} (Tabu Search), which is an \textbf{improvement heuristic} designed to start with an existing solution and iteratively refine it to find a near-optimal coloring.

\subsection{Benchmark Heuristic: Greedy Algorithm}
The \textbf{Greedy Algorithm} is a well-known constructive heuristic used to generate a fast, initial solution to the GCP \cite{Postigo2021}. It operates by iterating through the vertices of the graph, one by one, and assigning the first available (legal) color to each vertex. The primary advantages of this method are its simplicity and very high speed. However, its main drawback is its significant sensitivity to the initial \textbf{vertex ordering}; different orderings can produce colorings with a vastly different number of colors ($k$). In this study, the Greedy Algorithm is used for two purposes:
\begin{enumerate}
    \item As a baseline benchmark to measure the performance of a simple heuristic.
    \item As the generator for the \textbf{initial solution} that is fed into the Tabu Search algorithm for refinement.
\end{enumerate}

\subsection{S-metaheuristic: Tabu Search (TS)}
The \textbf{Tabu Search (TS)} algorithm is the core S-metaheuristic used in this report. It is selected for its proven effectiveness in navigating the complex and rugged search landscapes of $\text{NP}$-hard problems like the GCP \cite{MendezDiaz2014}. TS is an enhanced form of \textbf{local search}. It begins with a complete initial solution (provided by the Greedy algorithm) and iteratively moves to a new solution in its "neighborhood" (e.g., by changing the color of a single vertex).

Its defining characteristic is the use of a \textbf{Tabu List}, which is a short-term memory that records the attributes of recent moves. This memory prevents the search from cycling (i.e., revisiting the same solutions repeatedly) by forbidding reverse moves for a specific number of iterations, known as the \textbf{Tabu Tenure}. This mechanism forces the search to explore new, unvisited regions of the solution space.

Furthermore, TS employs an \textbf{Aspiration Criterion}, which allows a tabu-forbidden move to be accepted if it results in a solution better than any found so far (the "best-so-far" solution). This combination of flexible




 

\subsubsection{TS Mechanism}
TS is an iterative local search method. It accepts non-improving moves to explore the search space.
\begin{itemize}
    \item \textbf{Tabu List:} A short-term memory used to store recently visited solutions (or moves) to \textbf{prevent cycling}.
    \item \textbf{Aspiration Criteria:} Allows a tabu move to be accepted if it leads to a solution better than the overall best-so-far solution ($\text{best\_solution}$).
\end{itemize}
 

 
\textbf{Algorithm 2: Tabu Search (TS) for GCP}
\begin{enumerate}
    \item Input: Graph $G$, number of colors $k$, max iterations $T$, tabu list size $L$.
    \item Generate an initial solution $S$ (e.g., using a random assignment).
    \item $S^* \leftarrow S$ (Best solution so far).
    \item Initialize Tabu List $Tabu(v, c) \leftarrow 0$ for all $v \in V, c \in \{1..k\}$.
    \item $iter \leftarrow 0$.
    \item \textbf{Repeat}
    \item \quad $iter \leftarrow iter + 1$.
    \item \quad Find the best \textit{admissible} move $(v, c')$ that minimizes the conflict function $f(S')$.
    \item \quad (A move is admissible if $Tabu(v, c') \le iter$ (not tabu) or $f(S') < f(S^*)$ (Aspiration)).
    \item \quad Let $c$ be the current color of $v$.
    \item \quad $S \leftarrow S'$ (Perform the move).
    \item \quad $Tabu(v, c) \leftarrow iter + L$. % Set the *reverse* move as tabu
    \item \quad \textbf{If} ($f(S) < f(S^*)$) \textbf{Then}
    \item \quad \quad $S^* \leftarrow S$.
    \item \textbf{Until} ($iter = T$ or $f(S^*) = 0$).
    \item \textbf{Return} $\text{best\_solution } S^*$.
\end{enumerate}







\section{Solution Representation, Objective Function, and Constraints}

\subsection{Solution Representation}
A coloring solution is represented as a vector (or list) where each element corresponds to a vertex, and its value is the color assigned to that vertex.
$$
\text{Solution} = [C(v_1), C(v_2), \dots, C(v_{|V|})]
$$

\subsection{Objective Function}
The objective function $F(C)$ computes the total number of conflicts (edges connecting vertices with the same color):
$$
F(C) = \sum_{(u,v) \in E} \mathbb{I}(C(u) = C(v))
$$
The goal of the TS is to find a solution $C$ such that $F(C) = 0$ using the minimum number of colors.

\subsection{Constraint Handling}
We use a \textbf{Penalty-based Strategy} where the objective function directly penalizes constraint violations. A solution $C$ is considered \textbf{feasible} (a proper coloring) if and only if $F(C) = 0$.

\section{Initial Solution, Diversification, and Intensification}
 

\subsection{Initial Solution}
The initial solution for the TS is generated using the \textbf{Greedy Algorithm}. This provides a fast, initial feasible coloring with a relatively small number of colors ($k_0$). The algorithm iterates through vertices one by one, assigning the first available (legal) color to each vertex. The process is formalized in Algorithm 1.

\vspace{1em}
\textbf{Algorithm 1: Greedy Algorithm (Initial Solution)}
\begin{enumerate}
    \item Input: Graph $G = (V, E)$.
    \item Order the vertices $V = \{v_1, v_2, \dots, v_n\}$.
    \item $C(v_1) \leftarrow 1$.
    \item $k \leftarrow 1$.
    \item \textbf{For} $i = 2$ \textbf{to} $n$ \textbf{Do}
    \item \quad Find the smallest color $c \in \{1, \dots, k\}$ such that $v_i$ is not adjacent to any vertex colored with $c$.
    \item \quad \textbf{If} (such a color $c$ exists) \textbf{Then}
    \item \quad \quad $C(v_i) \leftarrow c$.
    \item \quad \textbf{Else}
    \item \quad \quad $k \leftarrow k + 1$.
    \item \quad \quad $C(v_i) \leftarrow k$.
    \item \textbf{End For}
    \item \textbf{Return} Solution $C$ and number of colors $k$.
\end{enumerate}

 


\subsection{Neighborhood Moves}
The neighborhood $N(S)$ of a solution $S$ (using a fixed number of colors $k$) is defined as the set of all solutions obtained by changing the color of \textbf{exactly one vertex $v$ that is involved in at least one conflict}. This move $(v, c')$ changes the color of $v$ from its current color $c$ to a new color $c'$, even if the new solution $S'$ has a worse objective value (more conflicts).

 


\subsection{Diversification and Intensification Strategies}
  

\begin{itemize}
    \item \textbf{Intensification:} Focuses on improving the current solution by selecting the \textit{best} available move (the one that results in the lowest number of conflicts $F(C)$) from the neighborhood.
    \item \textbf{Diversification:} Ensured by the \textbf{Tabu List}, which is a short-term memory. When a vertex $v$ is moved from color $c_i$ to $c_j$, the reverse move $(v, c_i)$ is declared \textbf{tabu} (forbidden) for a specific number of iterations, known as the \textbf{Tabu Tenure ($L$)}. This prevents the search from immediately cycling back to the previous solution. An \textbf{Aspiration Criterion} is also used, which overrides the tabu status if a move leads to a solution better than the best-so-far solution.
\end{itemize}




\section{Motivation and Experimental Setup}

\subsection{Motivation}
The GCP is $\text{NP}$-hard. \textbf{Tabu Search} is chosen because it offers a significant improvement over simple heuristics (like Greedy) by intelligently navigating the solution space, thereby consistently finding solutions close to the \textbf{Chromatic Number} ($\chi(G)$).
 


\subsection{Implementation Environment}
The model was implemented using the \textbf{Python} programming language (version 3.x) within the \textbf{Jupyter Notebook} environment. Several key libraries were essential for this task:
\begin{itemize}
    \item \textbf{NetworkX:} Used for the creation, manipulation, and study of the graph structures.
    \item \textbf{NumPy:} Utilized for efficient numerical operations and array management.
    \item \textbf{Matplotlib:} Used for generating all visual aids, including the comparison bar charts and convergence graphs.
\end{itemize}
All experiments were conducted on a local machine. \textit{\textbf{[running Linux with an Intel(R) Core(TM) i7-14700KF (3.40 GHz) and 32.0 GB of RAM.]}}

 

\subsection{Parameter Tuning}
An \textbf{offline parameter tuning} strategy is used, where the optimal value for the Tabu List size is determined empirically by testing various levels.

\begin{longtable}{|l|l|l|}
\hline
\textbf{Parameter (Factor)} & \textbf{Levels Tested} & \textbf{Optimal Value} \\
\hline
\endhead
\hline
Tabu List Size (Tabu Tenure) & \textbf{\textit{3, 5, 10, 30, 50}} & \textbf{\textit{10}} \\
\hline
% --- Corrected Name and Typo ---
Neighborhood Size & \textbf{\textit{30, 40, 50}} & \textbf{\textit{50}} \\
\hline
% --- Corrected Math Mode ---
% Note: Using \times is more professional than *
Max Iterations (Stopping Criterion) & \textbf{\boldmath{$(3 \times 10^{3}), (5 \times 10^{3}), (7 \times 10^{3}), (9 \times 10^{3})$}} & \textbf{\boldmath{$(7 \times 10^{3})$}} \\
\hline
\end{longtable}
 
 

 \subsection{Datasets}
We use standardized \textbf{Benchmark Instances} from the DIMACS graph coloring library \cite{MendezDiaz2014} to ensure the generality of the results.

\begin{longtable}{|l|l|l|l|}
\hline
\textbf{Instance} & \textbf{Vertices ($|V|$)} & \textbf{Edges ($|E|$)} & \textbf{Chromatic Number ($\chi(G)$, BKS)} \\
\hline
\hline 
\textbf{\textit{dsjc250.5}} & \textbf{\textit{250}} & \textbf{\textit{31,336}} & \textbf{\textit{28}} \\
\hline
\textbf{\textit{dsjc500.9}} & \textbf{\textit{500}} & \textbf{\textit{224,874}} & \textbf{\textit{126}} \\
\hline
\textbf{\textit{dsjc1000.5}} & \textbf{\textit{1000}} & \textbf{\textit{249,826}} & \textbf{\textit{85}} \\
\hline 
\end{longtable}

 


\section{Results, Evaluation Matrix, and Discussion}

\subsection{Evaluation Matrix}
Performance is evaluated using:
\begin{itemize}
    \item \textbf{Solution Quality ($k$):} The final number of colors used.
    \item \textbf{Percent Deviation ($\%$):} Calculated against the Best-Known Solution (BKS).
    $$
    \text{Deviation } (\%) = \frac{\text{Obtained Colors} - \text{BKS}}{\text{BKS}} \times 100
    $$
    \item \textbf{Robustness:} Measured by the standard deviation and the average result over \textbf{5 independent runs}.
    \item \textbf{Computational Effort:} Measured by the average run time (seconds).
\end{itemize}
 

\clearpage


\subsection{Results and Comparison (Table 1)}

\begin{longtable}{|l|l|l|l|l|l|}
\hline
\textbf{Instance} & \textbf{Algorithm} & \textbf{Best Colors ($k$)} & \textbf{Avg. Colors ($k$)} & \textbf{Avg. Time (s)} & \textbf{Deviation ($\%$)} \\
\hline
\endhead
\hline %28
\textbf{\textit{dsjc250.5}} & \textbf{Greedy} & \textbf{\textit{43}} & \textbf{\textit{43}} & \textbf{\textit{0.008}} & \textbf{\textit{53.57 \%}} \\
\hline
\textbf{\textit{dsjc250.5}} & \textbf{Tabu Search} & \textbf{\textit{34}} & \textbf{\textit{35}} & \textbf{\textit{344.97}} & \textbf{\textit{21.42 \%}} \\
\hline %126
\textbf{\textit{dsjc500.9}} & \textbf{Greedy} & \textbf{\textit{175}} & \textbf{\textit{175}} & \textbf{\textit{0.033}} & \textbf{\textit{38.80 \%}} \\
\hline
\textbf{\textit{dsjc500.9}} & \textbf{Tabu Search} & \textbf{\textit{164}} & \textbf{\textit{165}} & \textbf{\textit{2932.67}} & \textbf{\textit{30.15 \%}} \\
\hline %85
\textbf{\textit{dsjc1000.5}} & \textbf{Greedy} & \textbf{\textit{127}} & \textbf{\textit{127}} & \textbf{\textit{0.129}} & \textbf{\textit{49.40 \%}} \\
\hline
\textbf{\textit{dsjc1000.5}} & \textbf{Tabu Search} & \textbf{\textit{125}} & \textbf{\textit{126}} & \textbf{\textit{3969.29}} & \textbf{\textit{47.05 \%}} \\
\hline 
\end{longtable}




















\subsection{Discussion and Analysis}
The experimental results presented in Table 1 clearly demonstrate the effectiveness and the computational cost of the selected metaheuristic.

\begin{itemize}
    \item \textbf{Solution Quality:} In all three benchmark instances, the \textbf{Tabu Search (TS) algorithm consistently outperformed the Greedy algorithm}. For instance, on `dsjc250.5`, TS reduced the number of colors from 43 (Greedy) to 34, a significant improvement that cut the deviation from BKS by more than half (from 53.57\% down to 21.42\%). This demonstrates the power of TS in escaping the local optima that the simple Greedy heuristic falls into.

    \item \textbf{Computational Effort:} The trade-off for this improved quality is a massive increase in computational time. The Greedy algorithm completed all instances in fractions of a second. In contrast, the TS algorithm required significant time, scaling up to 3969 seconds (approx. 66 minutes) for the largest instance. This highlights the "time vs. quality" compromise inherent in using metaheuristics.

    \item \textbf{Scalability and Limitations:} While TS was always better, its relative improvement diminished as the graph density increased. On the highly dense `dsjc500.9` and `dsjc1000.5`, the improvement was less pronounced compared to `dsjc250.5`. Furthermore, a considerable gap to the Best Known Solution (BKS) remains (e.g., 21.42\% deviation for `dsjc250.5`). This is expected, as these DIMACS instances are notoriously difficult, and the basic TS implementation used here would require more advanced mechanisms (like long-term memory or more complex neighborhood structures) to compete with state-of-the-art solvers.
\end{itemize}

In conclusion, the results validate the hypothesis that a single-solution metaheuristic (TS) can find significantly better solutions than a constructive heuristic (Greedy), but at a high computational cost.

\clearpage

  


\subsection{Visual Aids}

\textbf{Figure 1: Comparison of Final Colors}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{comparison-greedy-tabusearch.png} 
    \caption{Comparison of final number of colors ($k$) achieved by Greedy, Tabu Search, and BKS ($\chi(G)$) for all instances.}
\end{figure}

\textbf{Figure 2: TS Convergence}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{convergence_graph2.png}
    \caption{Tabu Search Convergence Graph showing the reduction in the number of conflicts ($F(C)$) over iterations for the dsjc500.9 instance.}
\end{figure}
 
 \clearpage
  

\bibliographystyle{plain}
\bibliography{references}
\end{document}