@inproceedings{Bessedik2005,
  author    = {M. Bessedik and R. Laib and A. Boulmerka and H. Drias},
  title     = {{Ant Colony System for Graph Coloring Problem}},
  booktitle = {{International Conference on Computational Intelligence for Modelling, Control and Automation and International Conference on Intelligent Agents, Web Technologies and Internet Commerce (CIMCA-IAWTIC'06)}},
  year      = {2005},
  month     = {Nov.},
  volume    = {1},
  pages     = {786--791},
  url       = {https://ieeexplore.ieee.org/document/1631360}
}

@inproceedings{Cadenas2023,
  author    = {C. Cadenas and J. A. Trejo S{\'{a}}nchez and D. Matajira and B. C. Ram{\'{i}}rez and F. Manzano},
  title     = {{Comparative analysis of five algorithms for the graph coloring problem in planar graphs}},
  booktitle = {{2023 3rd International Conference on Electrical, Computer, Communications and Mechatronics Engineering (ICECCME)}},
  year      = {2023},
  month     = {Jul.},
  pages     = {1--5},
  url       = {https://ieeexplore.ieee.org/document/10252458}
}

@incollection{MendezDiaz2014,
  author    = {I. M{\'{e}}ndez D{\'{i}}az and G. Nasini and D. Sever{\'{i}}n},
  title     = {{A Tabu Search Heuristic for the Equitable Coloring Problem}},
  booktitle = {{Combinatorial Optimization}},
  editor    = {P. Fouilhoux and L. E. N. Gouveia and A. R. Mahjoub and V. T. Paschos},
  publisher = {Springer International Publishing},
  address   = {Cham},
  year      = {2014},
  pages     = {347--358}
}

@inproceedings{Postigo2021,
  author    = {J. Postigo and J. Soto-Begazo and V. R. Fiorela and G. M. Picha and R. Flores-Quispe and Y. Velazco-Paredes},
  title     = {{Comparative Analysis of the main Graph Coloring Algorithms}},
  booktitle = {{2021 IEEE Colombian Conference on Communications and Computing (COLCOM)}},
  year      = {2021},
  month     = {May},
  pages     = {1--6},
  url       = {https://ieeexplore.ieee.org/document/9486299/}
}

@inproceedings{Indumathi2021,
  author    = {S. M. Indumathi and N. Prajwala and N. Pushpa},
  title     = {{Implementation of Vertex Colouring Using Adjacency Matrix}},
  booktitle = {{2021 5th International Conference on Electrical, Electronics, Communication, Computer Technologies and Optimization Techniques (ICEECCOT)}},
  year      = {2021},
  month     = {Dec.},
  pages     = {69--73},
  url       = {https://ieeexplore.ieee.org/document/9708024}
}